# VpBankDemoPersonal

./: build.gradle  settings.gradle
src/main/java/com/example/vpbankdemopersonal/: VpBankDemoPersonalApplication.java
src/main/java/com/example/vpbankdemopersonal/config/: SecurityConfig.java
src/main/java/com/example/vpbankdemopersonal/controller/: AuthController.java  CommonController.java
src/main/java/com/example/vpbankdemopersonal/controller/auth/: AuthController.java
src/main/java/com/example/vpbankdemopersonal/controller/product/: ProductController.java
src/main/java/com/example/vpbankdemopersonal/dto/: LoginRequest.java  LogoutRequest.java  ProductRequest.java  RegisterRequest.java
src/main/java/com/example/vpbankdemopersonal/dto/request/auth/: LoginRequest.java  LogoutRequest.java  RegisterRequest.java
src/main/java/com/example/vpbankdemopersonal/dto/request/common/: APIRequestDto.java
src/main/java/com/example/vpbankdemopersonal/dto/request/product/: ProductRequest.java
src/main/java/com/example/vpbankdemopersonal/dto/response/: APIResponse.java  APIResponseDto.java
src/main/java/com/example/vpbankdemopersonal/entity/: Permission.java  Products.java  RefreshToken.java  UserRole.java  Users.java
src/main/java/com/example/vpbankdemopersonal/kafka/consumer/: AuthEventConsumer.java
src/main/java/com/example/vpbankdemopersonal/kafka/dto/: KafkaLoginMessage.java  KafkaMessageDto.java  KafkaRegisterMessage.java
src/main/java/com/example/vpbankdemopersonal/kafka/producer/: AuthEventProducer.java
src/main/java/com/example/vpbankdemopersonal/kafka/topic/: KafkaTopic.java
src/main/java/com/example/vpbankdemopersonal/mongo/: LoginEventLog.java  LoginEventLogRepository.java
src/main/java/com/example/vpbankdemopersonal/mongo/auth/: AuthEventLog.java  AuthEventLogRepository.java
src/main/java/com/example/vpbankdemopersonal/mongo/product/: ProductEventLog.java  ProductEventLogRepository.java
src/main/java/com/example/vpbankdemopersonal/repository/: RefreshTokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/vpbankdemopersonal/security/: AppAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtils.java
src/main/java/com/example/vpbankdemopersonal/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/example/vpbankdemopersonal/: VpBankDemoPersonalApplicationTests.java
