spring.application.name=VpBank Demo Personal

spring.datasource.url=jdbc:postgresql://localhost:5432/vpbankdb
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/vpbanklogs

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=default-log
kafka.group.auth=auth-log
kafka.group.product=product-log
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# JWT secret
app.jwt.secret=4Gsd0Xs2Ndf7L98G0wzFksu3Hsa8TYxW7Y9eUWRFmhY7XhU7xBPV8gYcPVsBtUq5V3qFk9qP4sHuFxsTZtYvBQ==
app.jwt.expiration=600000